# Rename this file to `.env` and fill in real values for local dev.

# Flask
SECRET_KEY='help'

# Database (leave empty to use instance/chat.db)
DATABASE_URL=

# SMTP / Email for sending OTPs
MAIL_USERNAME=mayowa.habeeb18@gmail.com
MAIL_APP_PASSWORD=fkybuoqrcahfzvlb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

POSTGRES_USER=postgres
POSTGRES_PW=Mayo6301$
POSTGRES_URL=localhost:5432
POSTGRES_DB=chatdb